TELEGRAM_TOKEN=8139700391:AAEheUyozzM_q1dvr_rpRb9eEDi8HZhjUpg
OPENAI_API_KEY=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

